# SSM

SSM_1/: .classpath  .project  .springBeans  pom.xml
SSM_1/src/main/java/controller/: AccountController.java  HelloController.java  LoginCl.java  TestExeception.java
SSM_1/src/main/java/entity/: Account.java  User.java
SSM_1/src/main/java/jiao/exeception/: SysExeception.java  SysExeceptionResolver.java  package-info.java
SSM_1/src/main/java/jiao/interceptor/: InterceptorHandler.java  package-info.java
SSM_1/src/main/java/jiao/services/: AccountService.java  AccountServiceImpl.java  package-info.java
SSM_1/src/main/java/jiao/utils/: StringtoDateConverter.java  package-info.java
SSM_1/src/main/java/test/: TestSpring.java
SSM_1/src/main/resources/: springContext.xml  springmvc.xml
SSM_1/src/main/webapp/: TestPage.jsp  UserLogin.jsp  error.jsp  index.jsp  success.jsp
SSM_1/src/main/webapp/WEB-INF/: web.xml
SSM_3/: pom.xml
SSM_3/src/main/java/controller/: AdminServlet.java
SSM_3/src/main/java/entity/: Admin.java
SSM_3/src/main/java/mapper/: IAdminMapper.java
SSM_3/src/main/java/services/: IAdminService.java
SSM_3/src/main/java/services/servicesImpl/: AdminServiceImpl.java
SSM_3/src/main/java/utils/: BeanMapUtil.java  MapParameter.java  StringConverterDate.java
SSM_3/src/main/resources/: Mybatis-config.xml  db.properties
SSM_3/src/main/webapp/: index.jsp
SSM_3/src/main/webapp/pages/: Login.html
